<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="28dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="addactivitylog"
        android:text="Add Activity Log"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="28dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="displayactivitylog"
        android:text="Activity Log"
        android:textColor="#FCFCFC"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/sleeplogdisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="signOut"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="32dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="addsleeplog"
        android:text="Add Sleep"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="196dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="addfoodlog"
        android:text="Add food"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/foodlogdisplay"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="196dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="displayfoodlog"
        android:text="Food Log"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addmood"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="112dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="addmoodlog"
        android:text="Add mood"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addnotification"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="116dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="addnotification"
        android:text="Add notification"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sleeplogdisplay"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="32dp"
        android:background="#3F51B5"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="displaysleeplog"
        android:text="Sleep Log"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/foodlogdisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toEndOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>