<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4169e1"
    tools:context=".AddActivity">

    <EditText
    android:id="@+id/editEventTextName"
    android:layout_width="228dp"
    android:layout_height="54dp"
    android:layout_marginStart="72dp"
    android:layout_marginLeft="72dp"
    android:layout_marginTop="152dp"
    android:layout_marginEnd="72dp"
    android:layout_marginRight="72dp"
    android:layout_marginBottom="47dp"
    android:ems="10"
    android:hint="Enter Event Name"
    android:inputType="text"
    android:textColorHint="#ffd700"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/editEventTextDescription"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEventTextDescription"
        android:layout_width="272dp"
        android:layout_height="53dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Enter description for this event"
        android:inputType="text"
        android:textColorHint="#ffd700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editEventDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editEventDate"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter the Event Date"
        android:textColorHint="#ffd700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Addbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Addbutton"
        android:layout_width="134dp"
        android:layout_height="67dp"
        android:layout_marginBottom="124dp"
        android:onClick="addEvent"
        android:text="Add Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Homebutton"
        android:layout_width="83dp"
        android:layout_height="75dp"
        android:onClick="HomeEvent"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>