<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4169e1"
    tools:context=".MainActivity">

    <Button
    android:id="@+id/Addbutton"
    android:layout_width="180dp"
    android:layout_height="54dp"
    android:layout_marginStart="116dp"
    android:layout_marginLeft="116dp"
    android:layout_marginTop="97dp"
    android:layout_marginEnd="115dp"
    android:layout_marginRight="115dp"
    android:layout_marginBottom="580dp"
    android:onClick="addEvent"
    android:text="Add Event"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/Searchbutton"
    android:layout_width="180dp"
    android:layout_height="54dp"
    android:layout_marginStart="116dp"
    android:layout_marginLeft="116dp"
    android:layout_marginTop="201dp"
    android:layout_marginEnd="115dp"
    android:layout_marginRight="115dp"
    android:layout_marginBottom="476dp"
    android:onClick="searchEvent"
    android:text="Search Event"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>