<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_EventName"
        android:layout_width="170dp"
        android:layout_height="98dp"
        android:padding="1dip"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_EventDescription"
        android:layout_width="255dp"
        android:layout_height="152dp"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/textView_EventName"
        android:padding="1dip"
        android:textSize="20dip"
        android:textStyle="bold" />


</RelativeLayout>